<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nafgraf"
    app:startDestination="@id/startCamera">
    <fragment
        android:id="@+id/startCamera"
        android:name="com.roman.mlkittcamereses.sebture.StartCamera"
        android:label="StartCamera" />
</navigation>